@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --

allowmixing

' -- classes --


class JacketMutableAsset {
    ' -- inheritance --
	{abstract}MutableAsset

    ' -- usingFor --

    ' -- vars --
	+[[JacketDescriptor]] jacketDescriptor
	#[[JacketNMT]] jacketNmt

    ' -- methods --
	+**__constructor__**()
	+ðŸ”getJacketDescriptor()
	+**__constructor__**()
	+setColor()
	+setColorNotEvaluated()
	+getHolder()
	+ðŸ”getNMT()

}
' -- inheritance / usingFor --
JacketMutableAsset --[#DarkGoldenRod]|> MutableAsset



class MutableAsset {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	+[[string]] tokenURI
	+[[address]] nmt
	+[[address]] holderSmartPolicy
	+[[address]] creatorSmartPolicy

    ' -- methods --
	+**__constructor__**()
	+setTokenURI()
	+setHolderSmartPolicy()
	+getHolder()
	+transferOwnership()

}


class JacketNMT {
    ' -- inheritance --
	{abstract}NMT

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	+**__constructor__**()
	#_mint()
	+ðŸ”tokenURI()
	+ðŸ”getJacketAddress()
	#_transferFrom()
	+safeTransferFrom()
	+transferFrom()

}
 
class NMT {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}ERC721

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+mint()
	#_mint()
	#ðŸ”_intToAddress()
	#ðŸ”_addressToInt()

}
' -- inheritance / usingFor --
NMT --[#DarkGoldenRod]|> Ownable
NMT --[#DarkGoldenRod]|> ERC721


class DenyAllSmartPolicy {
    ' -- inheritance --
	{abstract}SmartPolicy

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”evaluate()
	+**__constructor__**()

}
' -- inheritance / usingFor --
DenyAllSmartPolicy --[#DarkGoldenRod]|> SmartPolicy

class HolderSmartPolicy {
    ' -- inheritance --
	{abstract}SmartPolicy

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”evaluate()
	+**__constructor__**()

}
' -- inheritance / usingFor --
HolderSmartPolicy --[#DarkGoldenRod]|> SmartPolicy

class CreatorSmartPolicy {
    ' -- inheritance --
	{abstract}SmartPolicy

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”evaluate()
	+**__constructor__**()

}
' -- inheritance / usingFor --
CreatorSmartPolicy --[#DarkGoldenRod]|> SmartPolicy


@enduml