@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --

allowmixing

' -- classes --


class JacketNMT {
    ' -- inheritance --
	{abstract}MutableNFT

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	#_mint()
	+ðŸ”tokenURI()
	+ðŸ”getJacketAddress()
	#_transferFrom()
	+safeTransferFrom()
	+transferFrom()

}
' -- inheritance / usingFor --
JacketNMT --[#DarkGoldenRod]|> NMT

class NMT {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}ERC721

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+mint()
	#_mint()
	#ðŸ”_intToAddress()
	#ðŸ”addressToInt()

}
' -- inheritance / usingFor --
NMT --[#DarkGoldenRod]|> Ownable
NMT --[#DarkGoldenRod]|> ERC721

class MutableAsset {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	+[[string]] tokenURI
    +[[address]] linked
	+[[address]] nmt
	#[[address]] ownerSmartPolicy
	#[[address]] creatorSmartPolicy

    ' -- methods --
	+**__constructor__**()
	+setTokenURI()
	+setOwnerSmartPolicy()
	+transferOwnership()

}


class JacketMutableAsset {
    ' -- inheritance --
	{abstract}MutableAsset


    ' -- vars --
	+[[JacketDescriptor]] jacketDescriptor

    ' -- methods --
	+**__constructor__**()
	+ðŸ”getJacketDescriptor()
	+setColor()
	+setSleeves()

}
' -- inheritance / usingFor --
JacketMutableAsset --[#DarkGoldenRod]|> MutableAsset

class JacketSmartPolicy {
    ' -- inheritance --
	{abstract}SmartPolicy

    ' -- usingFor --

    ' -- vars --
	-[[PolicyInformationPoint]] pip
	#{static}[[address]] _pip
	#{static}[[bytes4]] ACT_SET_COLOR
    #{static}[[bytes4]] ACT_SET_SLEEVES

    ' -- methods --
	+**__constructor__**()
	+ðŸ”getSetColorParam()
    +ðŸ”getSetSleevesParam()
	+ðŸ”evaluate()

}
' -- inheritance / usingFor --
JacketSmartPolicy --[#DarkGoldenRod]|> SmartPolicy

class SmartPolicy {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+ðŸ”decodeData()
	+ðŸ”decodeSignature()
	#ðŸ”equal()

}

class OwnerSmartPolicy {
    ' -- inheritance --
	{abstract}JacketSmartPolicy

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	-ðŸ”_isAuthorizedTailor()
	-ðŸ”_isAllowedColor()
	+ðŸ”evaluate()
	+**__constructor__**()

}
' -- inheritance / usingFor --
OwnerSmartPolicy --[#DarkGoldenRod]|> JacketSmartPolicy

class CreatorSmartPolicy {
    ' -- inheritance --
	{abstract}JacketSmartPolicy

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	-ðŸ”_isAuthorizedTailor()
	-ðŸ”_isAllowedColor()
	+ðŸ”evaluate()
	+**__constructor__**()

}
' -- inheritance / usingFor --
CreatorSmartPolicy --[#DarkGoldenRod]|> JacketSmartPolicy

@enduml