·----------------------------|---------------------------|-------------|-----------------------------·
|    [90mSolc version: 0.8.18[39m    ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                           │
················|············|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m    ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
················|············|·············|·············|·············|···············|··············
|  [90mJacketAsset[39m  ·  setColor  ·          -  ·          -  ·      47068  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
················|············|·············|·············|·············|···············|··············
|  [90mJacketNMT[39m    ·  mint      ·          -  ·          -  ·    1456885  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
················|············|·············|·············|·············|···············|··············
|  [90mLock[39m         ·  withdraw  ·          -  ·          -  ·      33820  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
················|············|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                         ·  [1m% of limit[22m   ·             │
·····························|·············|·············|·············|···············|··············
|  CreatorSmartPolicy        ·          -  ·          -  ·     481477  ·        [90m1.6 %[39m  ·          [32m[90m-[32m[39m  │
·····························|·············|·············|·············|···············|··············
|  JacketAsset               ·          -  ·          -  ·    1014237  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·····························|·············|·············|·············|···············|··············
|  JacketNMT                 ·          -  ·          -  ·    2759423  ·        [90m9.2 %[39m  ·          [32m[90m-[32m[39m  │
·····························|·············|·············|·············|···············|··············
|  Lock                      ·          -  ·          -  ·     204563  ·        [90m0.7 %[39m  ·          [32m[90m-[32m[39m  │
·····························|·············|·············|·············|···············|··············
|  NMTUtils                  ·          -  ·          -  ·     546223  ·        [90m1.8 %[39m  ·          [32m[90m-[32m[39m  │
·····························|·············|·············|·············|···············|··············
|  PolicyInformationPoint    ·          -  ·          -  ·     323234  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
·····························|·············|·············|·············|···············|··············
|  PubAM                     ·          -  ·          -  ·     323108  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·