@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --

allowmixing

' -- classes --


class WalletMutableAsset {
    ' -- inheritance --
	{abstract}MutableAsset

    ' -- usingFor --

    ' -- vars --
	+[[WalletDescriptor]] walletDescriptor

    ' -- methods --
	+**__constructor__**()
	+ðŸ”getWalletDescriptor()
	+**__fallback__**()


}
' -- inheritance / usingFor --
WalletMutableAsset --[#DarkGoldenRod]|> MutableAsset

class EventTicketMutableAsset {
    ' -- inheritance --
	{abstract}MutableAsset

    ' -- usingFor --

    ' -- vars --
	+[[EventTicketDescriptor]] eventTicketDescriptor

    ' -- methods --
	+**__constructor__**()
	+ðŸ”getEventTicketDescriptor()
	+**__fallback__**()

}
' -- inheritance / usingFor --
EventTicketMutableAsset --[#DarkGoldenRod]|> MutableAsset

class TrainTicketMutableAsset {
    ' -- inheritance --
	{abstract}MutableAsset

    ' -- usingFor --

    ' -- vars --
	+[[TrainTicketDescriptor]] trainTicketDescriptor

    ' -- methods --
	+**__constructor__**()
	+ðŸ”getTrainTicketDescriptor()
	+**__fallback__**()

}
' -- inheritance / usingFor --
TrainTicketMutableAsset --[#DarkGoldenRod]|> MutableAsset


class TrainTicketNMT {
    ' -- inheritance --
	{abstract}NMT

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	#_mint()
	+ðŸ”tokenURI()
	+ðŸ”getTrainTicketAddress()

}
' -- inheritance / usingFor --
TrainTicketNMT --[#DarkGoldenRod]|> NMT


class EventTicketNMT {
    ' -- inheritance --
	{abstract}NMT

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	#_mint()
	+ðŸ”tokenURI()
	+ðŸ”getEventTicketAddress()

}
' -- inheritance / usingFor --
EventTicketNMT --[#DarkGoldenRod]|> NMT



class WalletNMT {
    ' -- inheritance --
	{abstract}NMT

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	#_mint()
	+ðŸ”tokenURI()
	+ðŸ”getWalletAddress()

}
' -- inheritance / usingFor --
WalletNMT --[#DarkGoldenRod]|> NMT


@enduml